language: python
python:
  - "3.8"
install:
  - pip install -r requirements.txt
  - python -c "import nltk; nltk.download('wordnet'); nltk.download('punkt'); nltk.download('averaged_perceptron_tagger')"
  - pip install coveralls            # code coverage
  - pip install coverage             # code coverage

script:
  - coverage run pytest -m test/tests_main.py
  - coveralls
